{
  "description": "rsbuild plugin for chrome extension",
  "scripts": {
    "dev:plugin": "pnpm --filter rsbuild-plugin-web-extension dev",
    "build:plugin": "pnpm --filter rsbuild-plugin-web-extension build",
    "ci:version:plugin": "pnpm --filter rsbuild-plugin-web-extension ci:version",
    "ci:publish:plugin": "pnpm --filter rsbuild-plugin-web-extension ci:publish"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1"
  }
}
